<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="Views\Shared\Components\NewFolder\**" />
    <Compile Remove="Views\Shared\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="Views\Shared\Components\NewFolder\**" />
    <Content Remove="Views\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\Components\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="Views\Shared\Components\NewFolder\**" />
    <None Remove="Views\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200210202732_FourthMigration.cs" />
    <Compile Remove="Migrations\20200210202732_FourthMigration.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
