<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>6f42fe88-247e-4680-af07-04adc4f8136a</UserSecretsId>
  </PropertyGroup>
  <Target Name="PrePublishTarget" AfterTargets="Publish">
    <Exec Command="dotnet ef database update" />
  </Target>

  <ItemGroup>
    <Compile Remove="Views\Shared\NewFolder\**" />
    <Content Remove="Views\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder\**" />
    <None Remove="Views\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\shortstories20200409092134 - Web Deploy.pubxml.user" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
  </ItemGroup>

</Project>
