# Shortstories

./: .gitattributes  .gitignore  LICENSE  README.md  shortstories.sln
shortstories/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  shortstories.csproj
shortstories/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  SettingsController.cs  StoryController.cs
shortstories/Controllers/API/: FollowersModelsController.cs  ProfileModelsController.cs  StoryChaptersModelsController.cs  StoryGenresModelsController.cs  StoryModelsController.cs  StoryTagsModelsController.cs  UserModelsController.cs
shortstories/Data/: ShortstoriesContext.cs
shortstories/Migrations/: 20191224020431_InitialMigratio.Designer.cs  20191224020431_InitialMigratio.cs  20191225002524_SecondMigration.Designer.cs  20191225002524_SecondMigration.cs  20191225010856_ThirdMigration.Designer.cs  20191225010856_ThirdMigration.cs  20200210221855_InitialCreate.Designer.cs  20200210221855_InitialCreate.cs  20200211024340_SecondMigration.Designer.cs  20200211024340_SecondMigration.cs  20200217215005_InitialCreate.Designer.cs  20200217215005_InitialCreate.cs  20200306001413_InitialCreate.Designer.cs  20200306001413_InitialCreate.cs  20200309214550_SecondMigration.Designer.cs  20200309214550_SecondMigration.cs  20200318224950_ThirdMigration.Designer.cs  20200318224950_ThirdMigration.cs  20200331003232_FourthMigration.Designer.cs  20200331003232_FourthMigration.cs  20200331013020_FifthMigration.Designer.cs  20200331013020_FifthMigration.cs  20200401005254_SixthMigration.Designer.cs  20200401005254_SixthMigration.cs  20200410150018_InitialCreate.Designer.cs  20200410150018_InitialCreate.cs  ShortstoriesContextModelSnapshot.cs
shortstories/Models/: ErrorViewModel.cs  FollowersModel.cs  ProfileModel.cs  SeedData.cs  StoryChaptersModel.cs  StoryGenresModel.cs  StoryModel.cs  StoryTagsModel.cs  UserModel.cs
shortstories/Properties/: launchSettings.json
shortstories/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  PriorityListViewComponent.cs  StoryThumbnailViewComponent.cs
shortstories/Views/: _ViewImports.cshtml
shortstories/Views/Home/: Index.cshtml
shortstories/Views/Login/: Index.cshtml  Index.cshtml.cs
shortstories/Views/Profile/: Index.cshtml
shortstories/Views/Register/: Index.cshtml
shortstories/Views/Settings/: index.cshtml
shortstories/Views/Shared/: _Layout.cshtml
shortstories/Views/Shared/Components/Footer/: Default.cshtml
shortstories/Views/Shared/Components/Header/: Default.cshtml
shortstories/Views/Shared/Components/PriorityList/: Default.cshtml
shortstories/Views/Shared/Components/StoryThumbnail/: Default.cshtml
shortstories/Views/Story/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
shortstories/wwwroot/css/: editstory.css  header.css  home.css  login.css  profile.css  register.css  settings.css  site.css  site.min.css  story.css
shortstories/wwwroot/js/: EditStory.js  Firebase.js  Header.js  Home.js  Login.js  Profile.js  Register.js  Settings.js  Story.js  eventListenersFunctions.js  firebaseFunctions.js  site.js  site.min.js
